# conteiner setting -> php-apache
PHP_CONTAINER_NAME=laravel

# conteiner setting -> mysql
MYSQL_CONTAINER_NAME=mariaDB
DB_NAME=laravel
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=rootpassword
